<!DOCTYPE html>
<html>
<head>
    <title>✨너가 찾던 다꾸 마켓✨</title>
    <link href="fontstyle.css" rel="stylesheet">
    <style>
        body {
            background-color: rgb(255, 254, 240);
        }
        #header {
            margin-top: 50px;
        }
        .container {
            margin-bottom: 8px;
        }
        .market_list {
            float: left;
            padding : 8px 0px 8px 0px;
            font-size: 20px;
            font-weight: 600;
            background-color: rgba(207, 150, 27, 0.281);
        }
        .market_list li {
            list-style-type: none;
            float: left;
        }
        ul :nth-child(1) {padding-left: 10px;}
        ul :nth-child(2) {padding-left: 10px;}
        ul :nth-child(3) {padding-left: 10px;}
        ul :nth-child(4) {padding-left: 10px;}
        ul :nth-child(5) {padding-left: 10px;}
        ul :nth-child(6) {padding-left: 10px;}
        ul :nth-child(7) {padding-left: 10px;}
        ul :nth-child(8) {padding-left: 10px;}
        ul :nth-child(9) {padding-left: 10px;}
        ul :nth-child(10) {padding-left: 10px;}
        ul :nth-child(11) {padding-left: 10px;}
        ul :nth-child(12) {padding-left: 10px;}
        ul :nth-child(13) {padding-left: 10px;}
        ul :nth-child(14) {padding-left: 10px;}
        ul :nth-child(15) {padding-left: 10px;}
        ul :nth-child(16) {padding-left: 10px;}
        ul :nth-child(17) {padding-left: 10px;}
        ul :nth-child(18) {padding-left: 10px; padding-right: 10px;}

        h1 {padding-left : 70px;}
        table#list {
            margin-left: 100px;
            width: 600px;
            background-color: rgb(255, 240, 255);
            font-size: 18px;
            font-weight: 600;
        }
        table#marketlist {
            width: 1350px;
            margin-left: 20px;
        }
        table#list td {
            width: 200px;
            height: 50px;
            text-align: center;
        }
        table#market {
            margin: 70px 0 40px 100px;
            width: 800px;
        }
        table#market tr td ul li ul li { list-style-type: circle;}
        th#image { width: 150px;}
        a { text-decoration-line: none; text-decoration-color: black;}
        div#jellyoff {
            height : 160px;
            position: relative;
            overflow-y: scroll;
        }

         ::-webkit-scrollbar {
            width: 10px;
        }
 
         ::-webkit-scrollbar-track {
            background: #eeeeee;
            border-radius: 5px;
            display: none;
        }
 
         ::-webkit-scrollbar-thumb {
            background: linear-gradient(#ffcf75, #e0ff2e);
            border-radius: 5px;
        }
        legend {height: 60px;}
        fieldset ul {margin-top: 0px; padding-left: 20px;}
        fieldset {width: 350px;}
        footer {margin: 20px 0 50px 50px;}
        h4 {margin-bottom: 0;}
        button {background-color: rgb(255, 240, 255); text-align: center;}
        #sns_scroll {
            position: fixed;
            text-align: center;
            right: 10px;
            bottom: 10%;
            cursor: pointer;
            z-index: 99999;
        }
        #sns_scroll li {list-style-type: none;}
    </style>
</head>
<body>
    <div id="header">
        <a href="fds_main.html"><img src="photo/로고.png" alt="로고" width="500" height="100"></a>
        <div class="container">
            <table id="marketlist">
                <tr>
                    <td>
                        <ul class="market_list">
                            <li id="ㄱ"><a href = "fds_marketlist_ㄱ.html">[ㄱ]</a></li>
                            <li id="ㄴ"><a href = "fds_marketlist_ㄴ.html">[ㄴ]</a></li>
                            <li id="ㄷ"><a href = "fds_marketlist_ㄷ.html">[ㄷ]</a></li>
                            <li id="ㄹ"><a href = "fds_marketlist_ㄹ.html">[ㄹ]</a></li>
                            <li id="ㅁ"><a href = "fds_marketlist_ㅁ.html">[ㅁ]</a></li>
                            <li id="ㅂ"><a href = "fds_marketlist_ㅂ.html">[ㅂ]</a></li>
                            <li id="ㅅ"><a href = "fds_marketlist_ㅅ.html">[ㅅ]</a></li>
                            <li id="ㅇ"><a href = "fds_marketlist_ㅇ.html">[ㅇ]</a></li>
                            <li id="ㅈ"><a href = "fds_marketlist_ㅈ.html">[ㅈ]</a></li>
                            <li id="ㅊ"><a href = "fds_marketlist_ㅊ.html">[ㅊ]</a></li>
                            <li id="ㅋ"><a href = "fds_marketlist_ㅋ.html">[ㅋ]</a></li>
                            <li id="ㅌ"><a href = "fds_marketlist_ㅌ.html">[ㅌ]</a></li>
                            <li id="ㅍ"><a href = "fds_marketlist_ㅍ.html">[ㅍ]</a></li>
                            <li id="ㅎ"><a href = "fds_marketlist_ㅎ.html">[ㅎ]</a></li>
                            <li>+</li>
                            <li><a href = "fds_marketlist_shop.html">[소품샵]</a></li>
                            <li>+</li>
                            <li><a href = "fds_schedule.html">[통판일정]</a></li>
                        </ul>
                    </td>
                </tr>
            </table>
        </div>
    </div>
    <h1>[소품샵]</h1>
    <table id="list" border="1">
        <tr>
            <td><a href="#두근두근문구점">+두근두근 문구점+</a></td>
            <td><a href ="#젤리크루">+젤리크루+</a></td>
            <td><a href ="#차밍랜드">+차밍랜드+</a></td>
        </tr>
    </table>
    <table id="market" border="0">
        <tr>
            <td colspan="2"><a name ="두근두근문구점"><h2>+두근두근 문구점+</h2></a></td>
        </tr>
        <tr>
            <td colspan="2"><hr></td>
        </tr>
        <tr>
            <th id= "image"><img src="photo/두근두근문구점.png"  width="150px"></th>
            <td>
                <ul>
                    <li><b>온라인</b>
                        <ul>
                            <li>인스타 (pitapat_kr)<a href = "https://www.instagram.com/pitapat_kr/" target="_blank"><img src="photo/인스타로고.png" width="25px"></a></li>
                            <li>네이버 스마트 스토어<a href = "https://smartstore.naver.com/dudumoon" target="_blank"><img src="photo/네이버스토어.png" width="25px"></a></li>
                            <li>네이버 블로그<a href = "https://blog.naver.com/saltapat" target="_blank"><img src="photo/네이버블로그.png" width="25px"></a></li>
                            <li>Youtube<a href = "https://www.youtube.com/channel/UCxFI51Q84QKWpYxzXByzaNQ/featured" target="_blank"><img src="photo/유튜브.png" width="25px"></a></li>
                        </ul>
                    </li>
                    <br>
                    <li><b>오프라인</b>
                        <ul>
                            <li>서울 동작구 동작대로13길 3 1층<a href = "https://map.naver.com/v5/entry/place/1867279181?c=14135018.0771393,4506458.5817170,15,0,0,0,dh" target="_blank"><img src="photo/지도.png" width="25px"></a></li>
                            <li>12:00 p.m. - 8:00 p.m.</li>
                            <li>010-7906-5291</li>
                        </ul>
                    </li>
                </ul>
            </td>
        </tr>
    </table>
    <table id="market" border="0">
        <tr>
            <td colspan="2"><a name ="젤리크루"><h2>+젤리크루+</h2></a></td>
        </tr>
        <tr>
            <td colspan="2"><hr></td>
        </tr>
        <tr>
            <td id="image"><img src="photo/젤리크루.png" width="150px"></td>
            <td>
                <ul>
                    <li><b>온라인</b>
                        <ul>
                            <li>인스타 (jellycrew.me)<a href = "https://www.instagram.com/jellycrew.me/" target="_blank"><img src="photo/인스타로고.png" width="25px"></a></li>
                            <li>공식 스토어<a href ="http://www.jellycrew.me/" target="_blank"><img src="photo/공식스토어.png" width="25px"></a></li>
                        </ul>
                    </li>
                    <br>
                    <li><b>오프라인</b>
                        <div id="jellyoff">
                            <ol>
                                <br>
                                <li>현대중동점
                                    <ul>
                                        <li>경기 부천시 길주로 180 현대백화점 중동점 U-PLEX 1층<a href="https://map.naver.com/v5/entry/place/1823738650?c=14110624.8708927,4509637.2914024,15,0,0,0,dh" target="_blank"><img src="photo/지도.png" width="25px"></a></li>
                                        <li>10:30 a.m. - 9:00 p.m.</li>
                                        <li>032-623-1129</li>
                                    </ul>
                                </li>
                                <br>
                                <li>롯데몰수원점
                                    <ul>
                                        <li>경기 수원시 권선구 세화로 134 롯데몰 수원점 1층<a href ="https://map.naver.com/v5/search/%EC%A0%A4%EB%A6%AC%ED%81%AC%EB%A3%A8%EB%A1%AF%EB%8D%B0%EB%AA%B0%EC%88%98%EC%9B%90%EC%A0%90/place/1041833733?c=14136802.1946183,4476006.3943071,15,0,0,0,dh" target="_blank"><img src="photo/지도.png" width="25px"></a></li>
                                        <li>10:30 a.m. - 9:00 p.m.</li>
                                        <li>031-8066-1666</li>
                                    </ul>
                                </li>
                                <br>
                                <li>현대신촌점
                                    <ul>
                                        <li>서울 서대문구 신촌로 83 현대백화점 신촌점 지하2층 영플라자<a href ="https://map.naver.com/v5/search/%EC%A0%A4%EB%A6%AC%ED%81%AC%EB%A3%A8%20%ED%98%84%EB%8C%80%EC%8B%A0%EC%B4%8C%EC%A0%90/place/1322198163?c=14129966.2761957,4516903.8701478,15,0,0,0,dh" target="_blank"><img src="photo/지도.png" width="25px"></a></li>
                                        <li>10:30 a.m. - 9:00 p.m.</li>
                                        <li>02-3145-1739</li>
                                    </ul>
                                </li>
                                <br>
                                <li>롯데창원점
                                    <ul>
                                        <li>경남 창원시 성산구 상남로 121 롯데백화점 창원점 영플라자 1층<a href="https://map.naver.com/v5/entry/place/1181753680?c=14324449.0631286,4194383.9731130,15,0,0,0,dh" target="_blank"><img src="photo/지도.png" width="25px"></a></li>
                                        <li>10:30 a.m. - 8:00 p.m. (금토일/공휴일 - 8:30 p.m.)</li>
                                        <li>055-279-2199</li>
                                    </ul>
                                </li>
                                <br>
                                <li>롯데부산점
                                    <ul>
                                        <li>부산 부산진구 가야대로 772 롯데백화점 부산본점 7층<a href="https://map.naver.com/v5/entry/place/1631246602?c=14366031.0340249,4185213.5786456,15,0,0,0,dh" target="_blank"><img src="photo/지도.png" width="25px"></a></li>
                                        <li>10:30 a.m. - 8:00 p.m. (금토일/공휴일 - 8:30 p.m.)</li>
                                        <li>051-810-4752</li>
                                    </ul>
                                </li>
                                <br>
                                <li>코엑스점
                                    <ul>
                                        <li>서울 강남구 봉은사로 524 스타필드 코엑스몰 지하1층<a href="https://map.naver.com/v5/search/%EC%A0%A4%EB%A6%AC%ED%81%AC%EB%A3%A8%EC%8A%A4%ED%83%80%ED%95%84%EB%93%9C%EC%BD%94%EC%97%91%EC%8A%A4%EB%AA%B0%EC%A0%90/place/1875487712?c=14143487.1638113,4510838.5835344,15,0,0,0,dh" target="_blank"><img src="photo/지도.png" width="25px"></a></li>
                                        <li>10:30 a.m. - 8:00 p.m.</li>
                                        <li>02-6002-3038</li>
                                    </ul>
                                </li>
                                <br>
                                <li>신세계대전점
                                    <ul>
                                        <li>대전 유성구 엑스포로 17 신세계백화점 ART&amp;Science점<a href="https://map.naver.com/v5/entry/place/1682341350?c=14179648.4321035,4352306.9078548,15,0,0,0,dh" target="_blank"><img src="photo/지도.png" width="25px"></a></li>
                                        <li>10:30 a.m. - 8:00 p.m. (금토일/공휴일 - 8:30 p.m.)</li>
                                        <li>042-607-8570</li>
                                    </ul>
                                </li>
                                <br>
                                <li>롯데울산점
                                    <ul>
                                        <li>울산 남구 삼산로 282 롯데백화점 울산점 영플라자 1층<a href="https://map.naver.com/v5/entry/place/1483380744?c=14397385.0035030,4237318.0426074,15,0,0,0,dh" target="_blank"><img src="photo/지도.png" width="25px"></a></li>
                                        <li>10:30 a.m. - 9:00 p.m.</li>
                                        <li>052-960-5525</li>
                                    </ul>
                                </li>
                            </ol>
                        </div>
                    </li>
                </ul>
            </td>
        </tr>
    </table>
    <table id="market" border="0">
        <tr>
            <td colspan="2"><a name ="차밍랜드"><h2>+차밍랜드+</h2></a></td>
        </tr>
        <tr>
            <td colspan="2"><hr></td>
        </tr>
        <tr>
            <th id="image"><img src ="photo/차밍랜드.png" width="150px"></th>
            <td>
                <ul>
                    <li><b>온라인</b>
                        <ul>
                            <li>인스타 (_charmingland_)<a href="https://www.instagram.com/_charmingland_/" target="_blank"><img src="photo/인스타로고.png" width="25px"></a></li>
                            <li>단독 사이트 (10% off)<a href="https://www.bycharmingland.com/" target="_blank"><img src="photo/공식스토어.png" width="25px"></a></li>
                            <li>통합 사이트<a href="https://m.charmingland-kr.com/" target="_blank"><img src="photo/공식스토어.png" width="25px"></a></li>
                        </ul>
                    </li>
                </ul>
                <ul>
                    <li><b>오프라인</b>
                        <ul>
                            <li>서울 마포구 와우산로37길 28 102호<a href ="https://map.naver.com/v5/entry/place/1738904457?c=14129263.7500212,4516953.5932307,15,0,0,0,dh" target="_blank"><img src="photo/지도.png" width="25px"></a></li>
                            <li>1:00 p.m. - 7:00 p.m. (화수목) / 1:00 p.m. - 8:00 p.m. (금토일)</li>
                            <li>010-5454-4525</li>
                        </ul>
                    </li>
                </ul>
            </td>
        </tr>
    </table>
    <div id="sns_scroll">
        <ul>
            <li>
                <a href ="https://pf.kakao.com/_lBAxlb" target="_blank" class="kakao"><img src="photo/카카오톡채널.png" alt = "카카오톡채널" width="40px"></a>
            </li>
            <li>
                <a href = "https://www.instagram.com/find_daggushop/" target="_blank" class="insta"><img src = "photo/인스타그램.png" alt = "인스타그램"></a>
            </li>
        </ul>
    </div>
    <br>
    <br>
    <hr>
    <footer>
        <h4>ⓒZero</h4>
        <fieldset>
            <legend><h4>CONTACT/문의</h4></legend>
                <ul>
                    <li>
                        <span id ="textDiv">xxxxxxxx@naver.com</span>&nbsp;<button id="copyBtn">복사</button>
                        <script src ="https://code.jquery.com/jquery-3.4.1.js"></script>
                        <script>
                            var copyBtn = document.getElementById("copyBtn");
                            copyBtn.addEventListener("click", function(){
                            var text = document.getElementById("textDiv").innerText;
                            var createInput = document.createElement("input");
                            createInput.setAttribute("type", "text");
                            document.getElementById("textDiv").appendChild(createInput);
                            createInput.value = text;
                            createInput.select();
                            document.execCommand('copy');
                            document.getElementById("textDiv").removeChild(createInput);
                            alert('+복사가 완료되었습니다+');
                            });
                        </script>
                    </li>
                    <li>카카오톡 채널_@find_daggushop</li>
                    <li>인스타그램_@find_daggushop</li>
                </ul>
            </li>
        </fieldset>
        <fieldset>
            <legend><h4>C/S</h4></legend>
                <ul>
                    <li>평일 10 a.m - 6 p.m.</li>
                </ul>
            </li>
        </fieldset>
    </footer>
</body>
</html>