<!DOCTYPE html>
<html>
<head>
    <title>✨너가 찾던 다꾸 마켓✨</title>
    <link href="fontstyle.css" rel="stylesheet">
    <style>
        body {
            background-color: rgb(255, 254, 240);
        }
        #header {
            margin-top: 50px;
        }
        .container {
            margin-bottom: 8px;

        }
        .market_list {
            float: left;
            padding : 8px 0px 8px 0px;
            font-size: 20px;
            font-weight: 600;
            background-color: rgba(207, 150, 27, 0.281);
        }
        .market_list li {
            list-style-type: none;
            float: left;
        }
        ul :nth-child(1) {padding-left: 10px;}
        ul :nth-child(2) {padding-left: 10px;}
        ul :nth-child(3) {padding-left: 10px;}
        ul :nth-child(4) {padding-left: 10px;}
        ul :nth-child(5) {padding-left: 10px;}
        ul :nth-child(6) {padding-left: 10px;}
        ul :nth-child(7) {padding-left: 10px;}
        ul :nth-child(8) {padding-left: 10px;}
        ul :nth-child(9) {padding-left: 10px;}
        ul :nth-child(10) {padding-left: 10px;}
        ul :nth-child(11) {padding-left: 10px;}
        ul :nth-child(12) {padding-left: 10px;}
        ul :nth-child(13) {padding-left: 10px;}
        ul :nth-child(14) {padding-left: 10px;}
        ul :nth-child(15) {padding-left: 10px;}
        ul :nth-child(16) {padding-left: 10px;}
        ul :nth-child(17) {padding-left: 10px;}
        ul :nth-child(18) {padding-left: 10px; padding-right: 10px;}

        h1 {padding-left : 70px;}
        table#list {
            margin-left: 100px;
            width: 600px;
            background-color: rgb(255, 240, 255);
            font-size: 20px;
            font-weight: 600;
        }
        table#marketlist {
            width: 1350px;
            margin-left: 20px;
        }
        table#list td {
            width: 200px;
            height: 50px;
            text-align: center;
        }
        table#market {
            margin: 70px 0 40px 100px;
            width: 600px;
        }
        th#image { width: 150px;}
        ::-webkit-scrollbar {
            width: 10px;
        }
 
         ::-webkit-scrollbar-track {
            background: #eeeeee;
            border-radius: 5px;
            display: none;
        }
 
         ::-webkit-scrollbar-thumb {
            background: linear-gradient(#ffcf75, #e0ff2e);
            border-radius: 5px;
        }
        a { text-decoration-line: none; text-decoration-color: black;}
        legend {height: 60px;}
        fieldset ul {margin-top: 0px; padding-left: 20px;}
        fieldset {width: 350px;}
        footer {margin: 20px 0 50px 50px;}
        h4 {margin-bottom: 0;}
        button {background-color: rgb(255, 240, 255); text-align: center;}
        #sns_scroll {
            position: fixed;
            text-align: center;
            right: 10px;
            bottom: 10%;
            cursor: pointer;
            z-index: 99999;
        }
        #sns_scroll li {list-style-type: none;}
    </style>
</head>
<body>
    <div id="header">
        <a href="fds_main.html"><img src="photo/로고.png" alt="로고" width="500" height="100"></a>
        <div class="container">
            <table id="marketlist">
                <tr>
                    <td>
                        <ul class="market_list">
                            <li id="ㄱ"><a href = "fds_marketlist_ㄱ.html">[ㄱ]</a></li>
                            <li id="ㄴ"><a href = "fds_marketlist_ㄴ.html">[ㄴ]</a></li>
                            <li id="ㄷ"><a href = "fds_marketlist_ㄷ.html">[ㄷ]</a></li>
                            <li id="ㄹ"><a href = "fds_marketlist_ㄹ.html">[ㄹ]</a></li>
                            <li id="ㅁ"><a href = "fds_marketlist_ㅁ.html">[ㅁ]</a></li>
                            <li id="ㅂ"><a href = "fds_marketlist_ㅂ.html">[ㅂ]</a></li>
                            <li id="ㅅ"><a href = "fds_marketlist_ㅅ.html">[ㅅ]</a></li>
                            <li id="ㅇ"><a href = "fds_marketlist_ㅇ.html">[ㅇ]</a></li>
                            <li id="ㅈ"><a href = "fds_marketlist_ㅈ.html">[ㅈ]</a></li>
                            <li id="ㅊ"><a href = "fds_marketlist_ㅊ.html">[ㅊ]</a></li>
                            <li id="ㅋ"><a href = "fds_marketlist_ㅋ.html">[ㅋ]</a></li>
                            <li id="ㅌ"><a href = "fds_marketlist_ㅌ.html">[ㅌ]</a></li>
                            <li id="ㅍ"><a href = "fds_marketlist_ㅍ.html">[ㅍ]</a></li>
                            <li id="ㅎ"><a href = "fds_marketlist_ㅎ.html">[ㅎ]</a></li>
                            <li>+</li>
                            <li><a href = "fds_marketlist_shop.html">[소품샵]</a></li>
                            <li>+</li>
                            <li><a href = "fds_schedule.html">[통판일정]</a></li>
                        </ul>
                    </td>
                </tr>
            </table>
        </div>
    </div>
    <h1>[ㅁ]</h1>
    <table id="list" border="1">
        <tr>
            <td><a href ="#멜로문">+멜로문+</a></td>
            <td><a href ="#모나니스튜디오">+모나니 스튜디오+</a></td>
            <td><a href ="#민트초코">+민트초코+</a></td>
        </tr>
    </table>
    <table id="market" border="0">
        <tr>
            <td colspan="2"><a name="멜로문"><h2>+멜로문+</h2></a></td>
        </tr>
        <tr>
            <td colspan="2"><hr></td>
        </tr>
        <tr>
            <th id="image"><img src="photo/멜로문.png"  width="150px"></th>
            <td>
                <ul>
                    <li>인스타 (melo_moon_)<a href = "https://www.instagram.com/melo_moon_/" target="_blank"><img src="photo/인스타로고.png" width="25px"></a></li>
                    <li>네이버 스마트 스토어<a href = "https://smartstore.naver.com/hams_shop" target="_blank"><img src="photo/네이버스토어.png" width="25px"></a></li>
                </ul>
            </td>
        </tr>
    </table>
    <table id="market" border="0">
        <tr>
            <td colspan="2"><a name="모나니스튜디오"><h2>+모나니 스튜디오+</h2></a></td>
        </tr>
        <tr>
            <td colspan="2"><hr></td>
        </tr>
        <tr>
            <th id="image"><img src="photo/모나니스튜디오.png" width="150px"></th>
            <td>
                <ul>
                    <li>인스타 (monani_studio)<a href = "https://www.instagram.com/monani_studio/" target="_black"><img src="photo/인스타로고.png" width="25px"></a></li>
                    <li>공식 스토어<a href = "https://monanistudio.com/" target="_blank"><img src="photo/공식스토어.png" width="25px"></a> </li>
                    <li>네이버 스마트 스토어<a href = "https://smartstore.naver.com/monani_studio" target="_blank"><img src="photo/네이버스토어.png" width="25px"></a></li>
                </ul>
            </td>
        </tr>
    </table>
    <table id="market" border="0">
        <tr>
            <td colspan="2"><a name ="민트초코"><h2>+민트초코+</h2></a></td>
        </tr>
        <tr>
            <td colspan="2"><hr></td>
        </tr>
        <tr>
            <th id="image"><img src="photo/민트초코.png" width="150px"></th>
            <td>
                <ul>
                    <li>인스타 (__mint_choco)<a href = "https://www.instagram.com/__mint_choco/" target="_blank"><img src="photo/인스타로고.png" width="25px"></a></li>
                    <li>네이버 스마트 스토어<a href = "https://smartstore.naver.com/mint_choco" target="_blank"><img src="photo/네이버스토어.png" width="25px"></a></li>
                </ul>
            </td>
        </tr>
    </table>
    <div id="sns_scroll">
        <ul>
            <li>
                <a href ="https://pf.kakao.com/_lBAxlb" target="_blank" class="kakao"><img src="photo/카카오톡채널.png" alt = "카카오톡채널" width="40px"></a>
            </li>
            <li>
                <a href = "https://www.instagram.com/find_daggushop/" target="_blank" class="insta"><img src = "photo/인스타그램.png" alt = "인스타그램"></a>
            </li>
        </ul>
    </div>
    <br>
    <br>
    <hr>
    <footer>
        <h4>ⓒZero</h4>
        <fieldset>
            <legend><h4>CONTACT/문의</h4></legend>
                <ul>
                    <li>
                        <span id ="textDiv">xxxxxxxx@naver.com</span>&nbsp;<button id="copyBtn">복사</button>
                        <script src ="https://code.jquery.com/jquery-3.4.1.js"></script>
                        <script>
                            var copyBtn = document.getElementById("copyBtn");
                            copyBtn.addEventListener("click", function(){
                            var text = document.getElementById("textDiv").innerText;
                            var createInput = document.createElement("input");
                            createInput.setAttribute("type", "text");
                            document.getElementById("textDiv").appendChild(createInput);
                            createInput.value = text;
                            createInput.select();
                            document.execCommand('copy');
                            document.getElementById("textDiv").removeChild(createInput);
                            alert('+복사가 완료되었습니다+');
                            });
                        </script>
                    </li>
                    <li>카카오톡 채널_@find_daggushop</li>
                    <li>인스타그램_@find_daggushop</li>
                </ul>
            </li>
        </fieldset>
        <fieldset>
            <legend><h4>C/S</h4></legend>
                <ul>
                    <li>평일 10 a.m - 6 p.m.</li>
                </ul>
            </li>
        </fieldset>
    </footer>
</body>
</html>