<!DOCTYPE html>
<html>
<head>
    <title>2020111694 이기연</title>
    <style>
        .top_bar {
            background : gray;
            position : fixed;
            left : 0; top : 0; right : 0;
            height : 50px;
        }
        input[type= "button"] {
            background-color: orange;
            color :orangered;
            height : 45px;
            width : 60px;
            border-radius : 5px;
            font-size : 20px;
            font-weight :800;
        }
        .container {
            margin-bottom: 8px;
            width: 1080px;
            overflow: hidden;
        }
        .left {
            background-color: rgb(158, 76, 194);
            width: 740px; height: 428px;
            float: left;
        }
        .right {
            background-color: rgb(91, 170, 248);
            width : 332px; height : 428px;
            float: right;
        }
        .gnb {
            float: left;
            padding : 8px 0px 8px 0px;
            background-color: rgb(255, 132, 183);
        }
        .gnb li {
            list-style-type: none;
            float: left;
            /*첫번째 요소 왼쪽 padding 0px*/
        }
        ul :nth-child(1) {padding-left: 0px;}
        ul :nth-child(2) {padding-left: 16px;}
        ul :nth-child(3) {padding-left: 16px;}
        ul :nth-child(4) {padding-left: 16px;}
        ul :nth-child(5) {padding-left: 16px;}
        ul :nth-child(6) {padding-left: 16px;}
        ul :nth-child(7) {padding-left: 16px;}
        ul :nth-child(8) {padding-left: 16px;}
        ul :nth-child(9) {padding-left: 16px;}
        .rank {
            float: right;
            padding: 8px 0px 8px 0px;
            background-color: rgb(255, 234, 116);
        }
        .rank li {
            list-style-type: none;
        }
        .footer {
            height : 80px;
            background-color: rgb(111, 226, 111)
        }
    </style>
</head>
<body>
    <div class = "top_bar">
        <input type = "button" value = "이전" onclick="location.href ='Quiz3.html'">
        &nbsp;&nbsp;&nbsp;
        <input type = "button" value = "다음">
    </div>
    <div class = "container">
        <p>&nbsp;</p>
        <h1>Logo</h1>
    </div>
    <div class="container">
        <ul class="gnb">
            <li>메일</li>
            <li>카페</li>
            <li>블로그</li>
            <li>쇼핑</li>
            <li>사전</li>
            <li>뉴스</li>
            <li>증권</li>
            <li>부동산</li>
            <li>지도</li>
        </ul>
        <ul class="rank">
            <li>실시간 검색 순위</li>
        </ul>
    </div>
    <div class="container">
        <div class="left"></div>
        <div class="right"></div>
    </div>
    <div class="container">
        <div class="left"></div>
        <div class="right"></div>
    </div>
    <div class="container">
        <div class="footer"></div>
    </div>
</body>
</html>