<!DOCTYPE html>
<html>
<head>
    <title>2020111694 이기연</title>
    <style>
        .top_bar {
            background : gray;
            position : fixed;
            left : 0; top : 0; right : 0;
            height : 50px;
        }
        input[type= "button"] {
            background-color: orange;
            color :orangered;
            height : 45px;
            width : 60px;
            border-radius : 5px;
            font-size : 20px;
            font-weight :800;
        }
        .container {
            margin-top: 100px;
        }
        .box {
            border-radius : 3px;
            border-style: none;
            box-shadow: 1px 1px 15px black;
            width : 250px;
            height : 370px;
            text-align: center;
        }
        h1 {
            padding-top : 30px;
            font-size : 24px;
        }
        img {
            height : 100px; width : 100px;
        }
        p {
            padding-left : 40px;
            padding-right : 40px;
        }
    </style>
</head>
<body>
    <div class = "top_bar">
        <input type = "button" value = "이전" onclick="location.href ='Quiz2.html'">
        &nbsp;&nbsp;&nbsp;
        <input type = "button" value = "다음" onclick="location.href ='Quiz4.html'">
    </div>
    <div class = "container">
        <div class = "box">
            <h1>Card</h1>
            <img src = "http://placekitten.com/100/100">
            <p>Lorem ipsum dolor sit amet, consectetur adipising elit. Duis sem ligula, volutpat in condimentum et, hendresit sit amet nisi.</p>
        </div>
    </div>
</body>
</html>