<!DOCTYPE html>
<html>
<head>
    <title>2020111694 이기연</title>
    <style>
        .top_bar {
            background : gray;
            position : fixed;
            left : 0; top : 0; right : 0;
            height : 50px;
        }
        input[type= "button"] {
            background-color: orange;
            color :orangered;
            height : 45px;
            width : 60px;
            border-radius : 5px;
            font-size : 20px;
            font-weight :800;
        }
        .container {
            margin-top: 100px;
        }
        #click {
            width: 100px;
            height: 50px;
            line-height: 50px;
            text-align: center;
            color: white;
            border: none;
            border-radius: 10px;
        }
    </style>
    <script src = "http://code.jquery.com/jquery-3.4.1.js"></script>
<script>
        var colors = ['red', 'green', 'blue']
//        var colors = ['red', 'green', 'blue', 'purple', 'brown']
        var currentColor = 0
        $(document).ready(function() {
            $('#click').css({ 
                backgroundColor: colors[currentColor]
            }).click (function() {
                currentColor++;
                if (currentColor == colors.length) currentColor = 0
                console.log(currentColor)
                $(this).css('background-color', colors[currentColor])
            })
        })
    </script>
</head>
<body>
    <div class = "top_bar">
        <input type = "button" value = "이전" onclick="location.href ='Quiz2.html'">
        &nbsp;&nbsp;&nbsp;
        <input type = "button" value = "다음">
    </div>
    <div class = "container">
        <div id = "click">클릭</div>
    </div>
</body>
</html>