<!DOCTYPE html>
<html>
<head>
    <title>2020111694 이기연</title>
    <style>
        .top_bar {
            background : gray;
            position : fixed;
            left : 0; top : 0; right : 0;
            height : 50px;
        }
        input[type= "button"] {
            background-color: orange;
            color :orangered;
            height : 45px;
            width : 60px;
            border-radius : 5px;
            font-size : 20px;
            font-weight :800;
        }
        .container {
            margin-top: 100px;
        }
        #button{
            width : 100px;
            height : 50px;
            line-height: 50px;
            text-align: center;
            color: white;
            background-color: teal;
            border-radius: 20px;
        }
        #button.hover {
            opacity: 0.5;
        }
    </style>
    <script src = "https://code.jquery.com/jquery-3.4.1.js"></script>
    <script>
        $(document).ready(function() {
            $('#button').hover(function() {
                $('#button').addClass('hover');
            }, function() {
                $('#button').removeClass('hover');
            });
        });
    </script>
</head>
<body>
    <div class = "top_bar">
        <input type = "button" value = "이전" onclick="location.href ='Quiz1.html'">
        &nbsp;&nbsp;&nbsp;
        <input type = "button" value = "다음" onclick="location.href ='Quiz3.html'">
    </div>
    <div class = "container">
        <div id="button">버튼</div>
    </div>
</body>
</html>